{
  "name": "echoisland-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "crates/*"
  ],
  "scripts": {
    "dev": "node ./scripts/run-tauri.mjs dev",
    "build": "node ./scripts/run-tauri.mjs build",
    "desktop:build": "node ./scripts/run-tauri.mjs build"
  }
}
